html
  height: 100%

body
  min-height: 100%
  padding: 0
  margin: 0
  position: relative

body::after
  content: ''
  display: block
  height: 100px

.footer
  position: absolute
  width: 100%
  bottom: 0
  padding-top: 1rem
  padding-bottom: 1rem